# tpoLR3

./: README.md  pom.xml
docs/: report.md  test-coverage.md  use-cases.md
src/main/java/ru/itmo/browser/: BrowserSupport.java  BrowserType.java  DriverFactory.java
src/main/java/ru/itmo/pages/: BasePage.java  HomePage.java  ResultsPage.java  SearchPage.java
src/test/java/ru/itmo/: BaseUiTest.java  BasicFunctionalityUiTest.java  CrossBrowserUiTest.java  DataTypeQueriesUiTest.java  NegativeInputUiTest.java  UiBehaviorUiTest.java  UserFlowUiTest.java
